# PhysicalReleaseGuard

./: .gitignore  README.md  manifest.json
HiddenTagPlugin/: HiddenTagPlugin.csproj  Plugin.cs  PluginServiceRegistrator.cs
HiddenTagPlugin/Configuration/: PluginConfiguration.cs
HiddenTagPlugin/Services/: HiddenTagService.cs  TmdbService.cs
HiddenTagPlugin/Tasks/: HiddenTagScanTask.cs
PhysicalReleaseGuard/: PhysicalReleaseGuard.csproj  Plugin.cs  PluginServiceRegistrator.cs
PhysicalReleaseGuard/Api/: PhysicalReleaseGuardController.cs
PhysicalReleaseGuard/Configuration/: PluginConfiguration.cs  config.html  configPage.html
PhysicalReleaseGuard/Services/: HiddenTagService.cs  LibraryWatcherService.cs  TmdbService.cs  UserTagBlockService.cs
PhysicalReleaseGuard/Tasks/: HiddenTagScanTask.cs
plugin/: meta.json
